NEXT_PUBLIC_API_URL="https://api-school-penlumen.onrender.com"
NEXT_PUBLIC_SCHOOL_TOKEN="random-school-token-from-backend-provider"
NEXT_PUBLIC_THEME_CSS_URL=https://cdn.persionalized.com/styles/main.css

NEXT_PUBLIC_APP_SLUG_NAME="SLUG"
NEXT_PUBLIC_APP_FULL_NAME="SCHOOL FULL NAME"
NEXT_PUBLIC_APP_LOGO="https://www.school.com.ng/logo.jpeg"

NEXT_PUBLIC_APP_PHONE="+234 801 234 5678"
NEXT_PUBLIC_APP_EMAIL="mail@company.com"
NEXT_PUBLIC_APP_ADDRESS="No 123, Nigeria."
